<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gyaan</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
  <h1>Gyaan</h1>
  <div class="title-divider"></div>
  <div class="menu-center">
    <a class="icon-btn" href="index.html">🏠</a>
    <a href="gyaan.html">Gyaan</a>
    <a href="gastronomy.html">Gastronomy</a>
    <a href="graffiti.html">Graffiti</a>
  </div>
</header>

<!--- 1 --->  
  
<div class="accordion">
  <details class="item">
    <summary>
      <div class="title">Starting with a little advice</div>
      <div class="meta">Published: 13 Dec, 2025 • Tags: advice, wholesome</div>
    </summary>
    <div class="content">
      <h3>Take up more space!</h3>
      <p>Taking physical space in this world is directly proportional to the happiness one induces.
So, dance a lot more than little.</p>
    </div>
  </details>
</div>

<!--- 2 --->  
  
<div class="accordion">
  <details class="item">
    <summary>
      <div class="title">Sikkim Solo Trip</div>
      <div class="subtitle">Introspection and Origin of dalchawal.in </div>
      <div class="meta">Published: October 17, 2025 • Tags: trip, wrapup</div>
    </summary>
    <div class="content">
      <h3>Ending my Sikkim Solo Trip</h3>
      <p>It's 17th October 2025. I started my trip on the morning of the 10th, my birthday.</p>
      <p>I am tired with all the sunlight there has been since yesterday, and the weight I'm carrying today. But it's okay, this is nothing that I haven't done before.</p>
      <p>You know, on this trip, I didn't feel the butterflies or excitement at any point, sadly. Maybe because it was a known terrain - all of it - a language I'd heard before and could make sense of; a weather I had once borne and was more than prepared to bear again; a landscape my eyes were used to seeing, and anyway, I came here just for a specific landscape - the blue skies, the snow-ladden mountains perimetered with green tin army barracks. Even the fellow solo traveller I met felt very familiar - an engineer who backpacked twice a year and smoked day and night.</p>
      <p>Probably the only thing that felt new was stargazing. I learnt how to spot an Orion, and also that satellites and shooting stars are different. I hope the (Starlink) satellite I wished to fulfills my dream haha XD </p>
      <p>However, I think this trip consolidated India for me. From Ahmedabad to Kohima, from Manali to Trivandrum, I've not just visited places, but also lived at some. Dal chawal is a constant everywhere. Marwaris and Baniyas are every-goddamn-where. Everyone is comfortable with Hindi (except probably in Bangalore XD) and the overall culture of hospitality is the same across India. So, yes, I do feel a little more connected to "my" land after my Sikkim trip.</p>
      <p>I also learnt how to live by myself a little better. I talked to myself almost each time I walked and I didn't care what people thought. I learnt how one can just watch a movie and chill, although I couldn't put this lesson to use since I would just pass-out after a long day of travel. However, what matters is the fact that I can be independent - no boyfriends, no family, no social media, and probably no phones too.</p>
      <p>Finally, there was a moment when I looked at those majestic light-reflecting mountains that had scratches of land and moss-covered rocks, with tears in my eyes, and I told myself: "If I can make it here, I can make it anywhere. All by myself. All, without a plan. Only an intense desire for something."</p>
      <p>And now life will go on. I'll be an advisor on the Sikkim itinerary, a proud solo traveller, probably a little more content thinking about the little acts of kindness I was humbled with. I will miss the people I met and will try my best to stay in touch with them. Again, life will go on, perhaps with some more fuel of life.</p>
    
    </div>
  </details>
</div>
  
  



<footer>With 🫀 and 👀 from Kritikka</footer>
</body>

</html>
